{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "big_power"
	group: "7B2BB3FA11A6EC1A"
	icon: "immersiveengineering:ingot_uranium"
	id: "5B76F8E0A3031EAF"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["63CFE9C4929F825F"]
			description: ["This book contains a guide for building a nuclear reactor."]
			id: "4C649B09B8F7A267"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "0E34B459E9CDA06E"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "bigreactors:erguide"
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["4C649B09B8F7A267"]
			id: "418B288696327080"
			tasks: [
				{
					id: "3ACF5B2B589823B9"
					item: "bigreactors:basic_reactorcontroller"
					type: "item"
				}
				{
					count: 22L
					id: "268E3310140C4F47"
					item: { Count: 22, id: "bigreactors:basic_reactorcasing" }
					type: "item"
				}
				{
					id: "2A30E46A09FCEDAA"
					item: "bigreactors:basic_reactorcontrolrod"
					type: "item"
				}
				{
					id: "036F386EC063B556"
					item: "bigreactors:basic_reactorfuelrod"
					type: "item"
				}
				{
					id: "16FB80F565F39101"
					item: "bigreactors:basic_reactorsolidaccessport"
					type: "item"
				}
				{
					id: "50E7A267ABEFCE48"
					item: "bigreactors:basic_reactorpowertapfe_active"
					type: "item"
				}
			]
			title: "Little Big Reactor"
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["4C649B09B8F7A267"]
			description: ["Practically unlimited power storage in one big box."]
			id: "21E01C5A5F9C9493"
			tasks: [{
				id: "641CF70C6797D0FD"
				item: "bigreactors:energizercontroller"
				type: "item"
			}]
			title: "Energizer"
			x: -1.0d
			y: -4.5d
		}
	]
	title: "Big Power"
}
