{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "heavy_machinery"
	group: "7B2BB3FA11A6EC1A"
	icon: "immersiveengineering:transformer"
	id: "6E16F171B8035CCD"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6102689B16E5D61A"]
			id: "588C8EC7CC5D0424"
			shape: "gear"
			size: 2.0d
			tasks: [
				{
					id: "7E28570ABFE7F9A5"
					item: {
						Count: 1
						id: "immersiveengineering:hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "20E8248E2D85E5BA"
					item: {
						Count: 1
						id: "immersiveengineering:wirecutter"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2B239B519779F365"
					item: "immersiveengineering:screwdriver"
					type: "item"
				}
				{
					id: "61FAD666B00A425A"
					item: "immersiveengineering:manual"
					type: "item"
				}
			]
			title: "Engineering Tools"
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["588C8EC7CC5D0424"]
			description: ["Creating a Coke Oven is the first major step towards electricity production."]
			icon: "immersiveengineering:coal_coke"
			id: "0C2CEF30012D3725"
			rewards: [{
				id: "4CABAAA0CD0EB3CC"
				item: "immersiveengineering:creosote_bucket"
				type: "item"
			}]
			tasks: [
				{
					id: "0625AEC20EF579FC"
					item: "immersiveengineering:coal_coke"
					type: "item"
				}
				{
					count: 27L
					id: "44FFD5068C593763"
					item: { Count: 27, id: "immersiveengineering:cokebrick" }
					type: "item"
				}
			]
			title: "Coke Oven"
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["0C2CEF30012D3725"]
			description: ["An engineers workbench will allow for the creation of advanced circuits, as well as making certain components much cheaper to craft."]
			icon: "immersiveengineering:workbench"
			id: "269E4692195AAC80"
			rewards: [
				{
					id: "4EA790A0DD5395B6"
					item: {
						Count: 1
						id: "immersiveengineering:blueprint"
						tag: {
							blueprint: "bullet"
						}
					}
					type: "item"
				}
				{
					id: "414444B7DBDC9602"
					item: {
						Count: 1
						id: "immersiveengineering:blueprint"
						tag: {
							blueprint: "specialBullet"
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "281695C7058D4CAC"
					item: "immersiveengineering:workbench"
					type: "item"
				}
				{
					id: "5AC53F60E86196E6"
					item: {
						Count: 1
						id: "immersiveengineering:blueprint"
						tag: {
							blueprint: "components"
						}
					}
					type: "item"
				}
			]
			x: -0.5d
			y: -7.0d
		}
		{
			dependencies: ["588C8EC7CC5D0424"]
			description: ["A blast furnace will make steel, a very important material for advanced machinery."]
			id: "6054FC7155413300"
			rewards: [{
				count: 8
				id: "1C861B3728E3CFE4"
				item: "immersiveengineering:ingot_steel"
				type: "item"
			}]
			tasks: [{
				count: 27L
				id: "62B5E4C9C1B91673"
				item: { Count: 27, id: "immersiveengineering:blastbrick" }
				type: "item"
			}]
			title: "Blast Furnace"
			x: -3.5d
			y: -3.5d
		}
		{
			dependencies: ["269E4692195AAC80"]
			description: ["These will be a vital component in the creation of PCBs for advanced machinery, as well as making some cool new toys in the meantime."]
			id: "1C983FE73F09C6D9"
			rewards: [{
				count: 4
				id: "789C0A1A0117B280"
				item: "immersiveengineering:electron_tube"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "429F3DE3097489B9"
				item: { Count: 2, id: "immersiveengineering:electron_tube" }
				type: "item"
			}]
			title: "Vacuum Tubes"
			x: 1.5d
			y: -9.5d
		}
		{
			dependencies: [
				"1C983FE73F09C6D9"
				"450D56C4D2C98052"
			]
			description: ["Combining these new Vacuum Tubes with a few other materials in the Pressure Chamber will create an empty printed circuit board."]
			id: "665CF8DF78149C00"
			rewards: [{
				id: "34B7F78ECF6CA67A"
				item: "pneumaticcraft:pcb_blueprint"
				type: "item"
			}]
			tasks: [{
				id: "66D3E0E302BA151A"
				item: "pneumaticcraft:empty_pcb"
				type: "item"
			}]
			x: -0.5d
			y: -17.0d
		}
		{
			dependencies: ["0C2CEF30012D3725"]
			description: [
				"This compressed iron should begin to work as a magnet by compacting it even further."
				""
				"This will be a crucial step towards generating power."
			]
			id: "278AB5718136B32D"
			tasks: [{
				id: "71AF12E82C76C564"
				item: "create_new_age:magnetite_block"
				type: "item"
			}]
			title: "Magnets, how do they?"
			x: 2.5d
			y: -4.5d
		}
		{
			dependencies: ["278AB5718136B32D"]
			description: ["Dynamos offer a compact and simple form of power generation, but is not compatible with existing rotational power."]
			id: "391B04F309358439"
			tasks: [{
				id: "025A5FBD074B2FBD"
				item: "immersiveengineering:dynamo"
				type: "item"
			}]
			title: "Dynamo Power"
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["278AB5718136B32D"]
			description: ["This option is a bit more work, but it can make use of existing rotational power infrastructure and provide a large amount of power."]
			id: "363C02BDC4EE22BC"
			tasks: [{
				id: "2671F73CC3FE2B73"
				item: "create_new_age:generator_coil"
				type: "item"
			}]
			title: "Generator Power"
			x: 5.5d
			y: -5.5d
		}
		{
			dependencies: [
				"269E4692195AAC80"
				"6054FC7155413300"
			]
			description: [
				"A large refinery must be made to process extra plant material into bio diesel."
				""
				"This will be necessary for plastic, and it also a good fuel!"
			]
			id: "79E2FCA6CE8E0DCA"
			tasks: [{
				id: "56ADA21EAB5900D9"
				item: "immersiveengineering:biodiesel_bucket"
				type: "item"
			}]
			title: "Biodiesel"
			x: -0.5d
			y: -9.5d
		}
		{
			dependencies: ["79E2FCA6CE8E0DCA"]
			description: [
				"Time to bring out the air hoses again."
				""
				"Using some air pressure, charcoal, and the new bio diesel I can make some plastics."
			]
			icon: "pneumaticcraft:plastic"
			id: "450D56C4D2C98052"
			tasks: [
				{
					id: "1AAD72573CEF0F03"
					item: "pneumaticcraft:plastic_bucket"
					type: "item"
				}
				{
					id: "2FFA283AFA4D075F"
					item: "pneumaticcraft:plastic"
					type: "item"
				}
				{
					id: "0577B5E272F3C851"
					item: "pneumaticcraft:thermopneumatic_processing_plant"
					type: "item"
				}
			]
			title: "Plastics"
			x: -0.5d
			y: -12.0d
		}
		{
			dependencies: ["665CF8DF78149C00"]
			description: [
				"Making a fully developed PCB is a tricky process."
				""
				"First step is to expose the PCB in a light box for a while."
				""
				"Once it is ready, it must then be placed in an etching tank with some acid. Unfortunately not every PCB will survive this process."
				""
				"Since this is a tedious process, it will be worthwhile to work on automating it."
			]
			icon: "pneumaticcraft:unassembled_pcb"
			id: "6F576BEC3C865E89"
			rewards: [{
				count: 4
				id: "3269500BC2A12DE1"
				item: "minecraft:slime_ball"
				type: "item"
			}]
			tasks: [
				{
					id: "5FC84EB9EE2D6F11"
					item: {
						Count: 1
						id: "pneumaticcraft:empty_pcb"
						tag: {
							"pneumaticcraft:uv_exposure": 100
						}
					}
					type: "item"
				}
				{
					id: "5245EE0ABA5BC38B"
					item: "pneumaticcraft:unassembled_pcb"
					type: "item"
				}
				{
					id: "708CFF421287E5AD"
					item: "pneumaticcraft:etching_acid_bucket"
					type: "item"
				}
			]
			title: "Exposing \\& Developing"
			x: -0.5d
			y: -20.0d
		}
		{
			dependencies: ["6F576BEC3C865E89"]
			id: "63CFE9C4929F825F"
			rewards: [{
				count: 4
				id: "19439FA78DD16E77"
				item: "pneumaticcraft:printed_circuit_board"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "2DEBDCFB7D515C10"
				item: "pneumaticcraft:printed_circuit_board"
				type: "item"
			}]
			x: -0.5d
			y: -24.0d
		}
		{
			dependencies: ["63CFE9C4929F825F"]
			id: "6C6C1DA24564E41E"
			tasks: [
				{
					id: "43C9BA6B81868BFC"
					item: "pneumaticcraft:assembly_controller"
					type: "item"
				}
				{
					id: "08E2A53F00EDF5CA"
					item: "pneumaticcraft:assembly_io_unit_export"
					type: "item"
				}
				{
					id: "22EB6F79DF26E452"
					item: "pneumaticcraft:assembly_io_unit_import"
					type: "item"
				}
				{
					id: "4A3CF9CA22710CFF"
					item: "pneumaticcraft:assembly_laser"
					type: "item"
				}
			]
			title: "Automatic PCBs"
			x: 2.5d
			y: -24.0d
		}
	]
	title: "Heavy Machinery"
}
